# EmailJS Configuration
VITE_EMAILJS_PUBLIC_KEY=R76z8_rjN3YXj448h
VITE_EMAILJS_SERVICE_ID=service_unmqhcc
VITE_EMAILJS_TEMPLATE_ID=template_8g35gsf

# Email Configuration
VITE_RECIPIENT_EMAIL=haval.semey@mail.ru
VITE_COMPANY_NAME=АЛҚА ЛОМБАРД

# App Configuration
VITE_APP_TITLE=АЛКА ЛОМБАРД
VITE_APP_DESCRIPTION=Веб-приложение для ломбарда АЛКА

# Google reCAPTCHA Configuration
VITE_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
VITE_RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
